#pentru a comenta o linie, cu pastrarea ei dupa salvare, inserati un 'x' la inceputul liniei
#Thu Feb 21 14:00:46 EET 2013
proxy=auto
defSmartCard=*autoDetect
_D112=optiune standard
#urlVersiuni=http://static.anaf.ro/static/10/Anaf/update1/versiuni.xml
tipDeclaratie=D112
defFolder=/Users/Alex/Projects/declaratii-anaf/examples
declaratiiDezinstalate=
